<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChartFormatter.stringForValue(_:axis:):ChartFormatter.swift">
         <PersistentStrings>
            <PersistentString
               value = "xAxisLabels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompanySearchTVC.tableView(_:didSelectRowAt:):CompanySearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Dataholder.watchlistManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in IEXTrading.getChart(ticker:timeInterval:completionHandler:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StockDetailsVC.viewDidLoad():StockDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "company">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StockDetailsVC.OneMonthButtonPressed(_:):StockDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender as! UIButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FinvizAPI.getAnalystsRatings(forTickers:completionHandler:):FinvizAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "elements.first()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchlistTVC.handleFinvizResponse(data:):WatchlistTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.keys.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FinvizAPI.getData(forTickers:completionHandler:):FinvizAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "queryURL">
            </PersistentString>
            <PersistentString
               value = "rating">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in IEXTrading.getQuotes(tickers:completionHandler:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[ticker][&quot;quote&quot;][&quot;latestPrice&quot;].double!">
            </PersistentString>
            <PersistentString
               value = "json[ticker][&quot;quote&quot;][&quot;symbol&quot;].string!">
            </PersistentString>
            <PersistentString
               value = "json[ticker][&quot;quote&quot;][&quot;latestTime&quot;].string!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchlistTVC.viewDidLoad():WatchlistTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.refreshControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in IEXTrading.getChart(timeInterval:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Company.daysToER.getter:Company.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in IEXTrading.listCompanies(completionHandler:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompanySearchTVC.searchBarCancelButtonClicked(_:):CompanySearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinvizAPI.getRatings(doc:):FinvizAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "t">
            </PersistentString>
            <PersistentString
               value = "analystRating.overallScore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchlistTVC.setupRefreshControl():WatchlistTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;goat-loader&quot;, withExtension: nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchlistTVC.prepare(for:sender:):WatchlistTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "StockAPIManager.shared">
            </PersistentString>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StockDetailsVC.chartModeButtonPressed(_:):StockDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "chartTypeButton.image">
            </PersistentString>
            <PersistentString
               value = "chartTypeButton.imageView?.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompanySearchTVC.tableView(_:numberOfRowsInSection:):CompanySearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinvizAPI.getKeyStats(doc:):FinvizAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.text()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IEXTrading.formatDate(_:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.string(from: date)">
            </PersistentString>
            <PersistentString
               value = "dateFormatter.dateFormat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.numUpdated">
            </PersistentString>
            <PersistentString
               value = "self.watchListSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StockDetailsVC.chartValueSelected(_:entry:highlight:):StockDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "markerView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "chartView.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompanySearchTVC.searchBar(_:textDidChange:):CompanySearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults">
            </PersistentString>
            <PersistentString
               value = "Dataholder.allTickers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ColoredLabel.draw(_:):ColoredLabel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingLabel.commonInit():RatingLabel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in IEXTrading.getQuotes(tickers:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;FB&quot;][&quot;quote&quot;][&quot;latestPrice&quot;].double">
            </PersistentString>
            <PersistentString
               value = "json[0]">
            </PersistentString>
            <PersistentString
               value = "json.rawDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
