<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ColoredLabel.draw(_:):ColoredLabel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatingLabel.commonInit():RatingLabel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in IEXTrading.listCompanies(completionHandler:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompanySearchTVC.searchBarCancelButtonClicked(_:):CompanySearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchlistTVC.prepare(for:sender:):WatchlistTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "StockAPIManager.shared">
            </PersistentString>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StockDetailsVC.chartValueSelected(_:entry:highlight:):StockDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "markerView.bounds.width">
            </PersistentString>
            <PersistentString
               value = "chartView.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchlistTVC.setupRefreshControl():WatchlistTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;goat-loader&quot;, withExtension: nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in IEXTrading.getQuotes(tickers:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;FB&quot;][&quot;quote&quot;][&quot;latestPrice&quot;].double">
            </PersistentString>
            <PersistentString
               value = "json[0]">
            </PersistentString>
            <PersistentString
               value = "json.rawDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompanySearchTVC.searchBar(_:textDidChange:):CompanySearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults">
            </PersistentString>
            <PersistentString
               value = "Dataholder.allTickers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompanySearchTVC.tableView(_:didSelectRowAt:):CompanySearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Dataholder.watchlistManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchlistTVC.viewDidLoad():WatchlistTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.refreshControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompanySearchTVC.tableView(_:numberOfRowsInSection:):CompanySearchTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in IEXTrading.getChart(timeInterval:):IEXTrading.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
