<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjW-nF-n5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="XTo-Bx-GCC">
            <objects>
                <viewController id="Vw9-Su-eRL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbw-aT-BAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IHM-Eb-Chb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminders2" id="eD0-BK-AwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IS-PH-qLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="353"/>
        </scene>
        <!--Landing-->
        <scene sceneID="PyU-oq-eb0">
            <objects>
                <tabBarController title="Landing" id="MjW-nF-n5S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83S-aR-ncu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91764705879999997" green="0.0" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="59B-LH-ktd" kind="relationship" relationship="viewControllers" id="1fZ-sJ-Ys1"/>
                        <segue destination="Vw9-Su-eRL" kind="relationship" relationship="viewControllers" id="E7G-d2-yLw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoc-Qv-44V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="20"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="plX-Zv-HxZ">
            <objects>
                <tableViewController storyboardIdentifier="watchlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59B-LH-ktd" customClass="WatchlistTVC" customModule="stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cev-Po-ms7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QJm-ja-PbN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-mC-T0e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-nP-ip2" userLabel="AddTicker" customClass="GradientButton" customModule="stonks" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.0" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Add a Ticker Symbol">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="3Y2-3m-KY2" kind="presentation" id="5LP-TN-enJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-VO-NA5" userLabel="Plus">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="3Y2-3m-KY2" kind="presentation" id="iIz-QY-7LX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nwM-nP-ip2" firstAttribute="leading" secondItem="ByN-mC-T0e" secondAttribute="leading" id="3w4-vg-wS7"/>
                                        <constraint firstItem="tcs-VO-NA5" firstAttribute="centerY" secondItem="ByN-mC-T0e" secondAttribute="centerY" id="WkZ-Hi-dxW"/>
                                        <constraint firstItem="tcs-VO-NA5" firstAttribute="leading" secondItem="ByN-mC-T0e" secondAttribute="leading" constant="10" id="bbs-5w-LdA"/>
                                        <constraint firstAttribute="bottom" secondItem="nwM-nP-ip2" secondAttribute="bottom" id="nOg-0F-Adw"/>
                                        <constraint firstAttribute="trailing" secondItem="nwM-nP-ip2" secondAttribute="trailing" id="xYP-gF-06b"/>
                                        <constraint firstItem="nwM-nP-ip2" firstAttribute="top" secondItem="ByN-mC-T0e" secondAttribute="top" id="yis-c6-ZFI"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-9L-tEE">
                                    <rect key="frame" x="0.0" y="45" width="375" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-jS-2qI">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-sW-iHw">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-dK-fHM">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-78-Ycr">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30879757590000001" green="0.4933912754" blue="0.37809302090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dCa-sW-iHw" firstAttribute="centerY" secondItem="tMw-9L-tEE" secondAttribute="centerY" id="1WU-ay-zFf"/>
                                        <constraint firstItem="U1s-78-Ycr" firstAttribute="centerY" secondItem="tMw-9L-tEE" secondAttribute="centerY" id="IMV-XF-MIP"/>
                                        <constraint firstItem="zwo-jS-2qI" firstAttribute="centerY" secondItem="tMw-9L-tEE" secondAttribute="centerY" id="JCo-v0-s9s"/>
                                        <constraint firstItem="Alr-dK-fHM" firstAttribute="centerY" secondItem="tMw-9L-tEE" secondAttribute="centerY" id="gzW-rl-XSq"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ByN-mC-T0e" secondAttribute="trailing" id="GfT-eL-B76"/>
                                <constraint firstAttribute="bottom" secondItem="ByN-mC-T0e" secondAttribute="bottom" constant="15" id="UtC-TC-Qop"/>
                                <constraint firstItem="ByN-mC-T0e" firstAttribute="top" secondItem="QJm-ja-PbN" secondAttribute="top" id="Xgr-FE-Z2L"/>
                                <constraint firstAttribute="bottom" secondItem="tMw-9L-tEE" secondAttribute="bottom" constant="-5" id="irU-YX-ncf"/>
                                <constraint firstItem="ByN-mC-T0e" firstAttribute="leading" secondItem="QJm-ja-PbN" secondAttribute="leading" id="jdu-7X-QaR"/>
                                <constraint firstAttribute="trailing" secondItem="tMw-9L-tEE" secondAttribute="trailing" id="mFq-II-o9I"/>
                                <constraint firstItem="tMw-9L-tEE" firstAttribute="top" secondItem="QJm-ja-PbN" secondAttribute="top" constant="45" id="t55-nN-3gg"/>
                                <constraint firstItem="tMw-9L-tEE" firstAttribute="leading" secondItem="QJm-ja-PbN" secondAttribute="leading" id="xRA-BW-kNi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="watchListCell" rowHeight="50" id="cQa-iD-5dn" customClass="WatchlistTVCell" customModule="stonks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQa-iD-5dn" id="uoC-EI-p7n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-9a-U6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-lh-58d">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="FB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-9f-sXd" userLabel="Title">
                                                            <rect key="frame" x="10" y="6.5" width="84" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-sE-v6c" userLabel="Subtitle">
                                                            <rect key="frame" x="10" y="29.5" width="42.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tcj-sE-v6c" firstAttribute="centerY" secondItem="wC2-lh-58d" secondAttribute="centerY" constant="10" id="2ED-On-Gh3"/>
                                                        <constraint firstItem="tcj-sE-v6c" firstAttribute="leading" secondItem="wC2-lh-58d" secondAttribute="leading" constant="10" id="EaL-RQ-0Kn"/>
                                                        <constraint firstAttribute="trailing" secondItem="L0c-9f-sXd" secondAttribute="trailing" id="WmT-CK-ZAY"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xtu-MA-ygh"/>
                                                        <constraint firstItem="L0c-9f-sXd" firstAttribute="leading" secondItem="wC2-lh-58d" secondAttribute="leading" constant="10" id="bIT-bz-XYY"/>
                                                        <constraint firstItem="L0c-9f-sXd" firstAttribute="centerY" secondItem="wC2-lh-58d" secondAttribute="centerY" constant="-8" id="ggu-sf-QlE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tcj-sE-v6c" secondAttribute="trailing" constant="-20" id="uv2-sy-jpz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-8r-2yD">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-4b-ycn" userLabel="DaysToER">
                                                            <rect key="frame" x="10" y="0.0" width="83.5" height="50"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="textColor" red="0.036305642921553791" green="0.76669574873096447" blue="0.47864035130361376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rd8-4b-ycn" firstAttribute="leading" secondItem="ae7-8r-2yD" secondAttribute="leading" constant="10" id="QBQ-Ed-fqv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rd8-4b-ycn" secondAttribute="trailing" id="eBy-Lb-VUQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rd8-4b-ycn" secondAttribute="bottom" id="jGz-IX-RAm"/>
                                                        <constraint firstItem="Rd8-4b-ycn" firstAttribute="top" secondItem="ae7-8r-2yD" secondAttribute="top" id="rnj-7Q-8ui"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2003.76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-b3-3kH" userLabel="CurrentPrice">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-jM-A7t">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-0.72%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-NK-9Nu" userLabel="PercentChange">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="-13.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-ee-QaL" userLabel="PriceChange">
                                                            <rect key="frame" x="63" y="0.0" width="30.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yvv-9a-U6u" secondAttribute="trailing" id="13o-97-diF"/>
                                        <constraint firstItem="Yvv-9a-U6u" firstAttribute="leading" secondItem="uoC-EI-p7n" secondAttribute="leading" id="1HE-CS-c1d"/>
                                        <constraint firstItem="Yvv-9a-U6u" firstAttribute="top" secondItem="uoC-EI-p7n" secondAttribute="top" id="h9v-NF-Rdo"/>
                                        <constraint firstItem="Yvv-9a-U6u" firstAttribute="top" secondItem="uoC-EI-p7n" secondAttribute="top" id="lSD-mm-7eo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPrice" destination="XQm-b3-3kH" id="qtp-ay-Mzy"/>
                                    <outlet property="daysToER" destination="Rd8-4b-ycn" id="XAX-3O-6Cu"/>
                                    <outlet property="fullName" destination="tcj-sE-v6c" id="yg1-1b-h5K"/>
                                    <outlet property="percentChange" destination="8aA-NK-9Nu" id="VIv-xG-Oht"/>
                                    <outlet property="priceChange" destination="p6M-ee-QaL" id="o9E-2m-VZt"/>
                                    <outlet property="ticker" destination="L0c-9f-sXd" id="414-kr-K0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59B-LH-ktd" id="yDF-fC-KJJ"/>
                            <outlet property="delegate" destination="59B-LH-ktd" id="NZQ-Ji-q77"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="watchlist2" id="fOg-8T-i3k"/>
                    <connections>
                        <outlet property="addTickerButton" destination="nwM-nP-ip2" id="edk-IL-krW"/>
                        <outlet property="searchDisplayController" destination="bjT-BD-EKp" id="GqX-7Z-m19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-Ux-b6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bjT-BD-EKp">
                    <connections>
                        <outlet property="delegate" destination="59B-LH-ktd" id="4D2-9g-byu"/>
                        <outlet property="searchContentsController" destination="59B-LH-ktd" id="UOQ-5X-ru3"/>
                        <outlet property="searchResultsDataSource" destination="59B-LH-ktd" id="pd0-iC-Opf"/>
                        <outlet property="searchResultsDelegate" destination="59B-LH-ktd" id="nL5-Yr-O7w"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="-331.48425787106447"/>
        </scene>
        <!--Company SearchTVC-->
        <scene sceneID="jcZ-8Q-9Nr">
            <objects>
                <tableViewController storyboardIdentifier="companySearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Y2-3m-KY2" customClass="CompanySearchTVC" customModule="stonks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJD-GC-nOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" id="cDL-KC-jfK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companySearchCell" textLabel="1jt-cw-8fl" detailTextLabel="6qR-ZK-XLI" style="IBUITableViewCellStyleValue1" id="TvK-t4-flj">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvK-t4-flj" id="fko-bR-WpC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jt-cw-8fl">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qR-ZK-XLI">
                                            <rect key="frame" x="300" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Y2-3m-KY2" id="6wJ-XZ-T3y"/>
                            <outlet property="delegate" destination="3Y2-3m-KY2" id="NNL-JN-4Js"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="cDL-KC-jfK" id="hsE-dV-S5y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKf-cr-w6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="reminders2" width="32" height="32"/>
        <image name="watchlist2" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iIz-QY-7LX"/>
    </inferredMetricsTieBreakers>
</document>
